{
    "name": "spark-yun",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@10.34.3",
    "engines": {
        "node": "22.22.3",
        "pnpm": "10.34.3"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check:architecture": "node scripts/check-frontend-architecture.mjs",
        "check:architecture:full": "node scripts/check-frontend-architecture.mjs --verify-no-modules-build",
        "check:architecture:report": "node scripts/check-frontend-architecture.mjs --report-cross-module-internals",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@antv/g6": "^5.1.1",
        "@antv/x6": "^1.29.5",
        "@antv/x6-vue-shape": "^1.3.0",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-python": "^6.1.3",
        "@codemirror/lang-sql": "^6.10.0",
        "@element-plus/icons-vue": "2.3.2",
        "axios": "^1.17.0",
        "clipboard": "^2.0.11",
        "dayjs": "^1.11.21",
        "echarts": "^5.4.3",
        "element-plus": "2.14.2",
        "g6-extension-vue": "^0.1.0",
        "jsplumb": "^2.15.6",
        "lodash-es": "^4.18.1",
        "mitt": "^3.0.0",
        "normalize.css": "8.0.1",
        "pinia": "3.0.4",
        "pinia-plugin-persistedstate": "4.7.1",
        "qs": "^6.15.2",
        "validator": "^13.15.35",
        "vue": "3.5.38",
        "vue-codemirror6": "^1.5.2",
        "vue-grid-layout": "3.0.0-beta1",
        "vue-router": "4.6.4",
        "vuedraggable": "^4.1.0",
        "vxe-pc-ui": "4.6.13",
        "vxe-table": "^4.13.32",
        "xe-utils": "^3.5.10"
    },
    "devDependencies": {
        "@tsconfig/node22": "22.0.5",
        "@types/lodash-es": "^4.17.9",
        "@types/node": "22.19.21",
        "@types/validator": "^13.15.10",
        "@vitejs/plugin-vue": "6.0.7",
        "@vitejs/plugin-vue-jsx": "5.1.5",
        "@vue/tsconfig": "0.9.1",
        "prettier": "^3.8.4",
        "sass": "1.101.0",
        "typescript": "5.9.3",
        "unplugin-vue-components": "32.1.0",
        "vite": "8.0.16",
        "vue-tsc": "3.3.4"
    }
}
